import random
letters=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers=['1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols=['!', '#', '%', '@', '&', '*']
print("Welcome to PyPassword Generator!")
i_letters=int(input("How many letters would you like in your password? \n"))
i_numbers=int(input("How many numbers would you like in your password?\n"))
i_symbol=int(input("How many symblos would you like in your password\n"))
password_list=[ ]
for char in range(1,i_letters+1):
    random_char=random.choice(letters)
    password_list+=random_char
for num in range(1,i_numbers+1):
    random_num=random.choice(numbers)
    password_list+=random_num
for symb in range(1,i_symbol+1):
    random_symb=random.choice(symbols)
    password_list+=random_symb

# print(password_list)
random.shuffle(password_list)
# print(password_list)
password=" "
for value in password_list:
    password+=value
print(f"Your password is: {password}")
